# utils

./: pom.xml
src/main/java/com/nnip/aws/cloudwatch/: CloudWatchManager.java
src/main/java/com/nnip/aws/dynamodb/: DynamoDBClient.java  DynamoDBManager.java
src/main/java/com/nnip/aws/rds/: RDSConnectionManager.java
src/main/java/com/nnip/aws/s3/: S3Client.java  S3Manager.java
src/main/java/com/nnip/exceptions/: CloudWatchManagerException.java  DynamoDBManagerException.java  RDSConnectionManagerException.java  S3ManagerException.java
src/test/java/com/nnip/aws/cloudwatch/: CloudWatchManagerTest.java
src/test/java/com/nnip/aws/dynamodb/: DynamoDBManagerTest.java  TestTable.java
src/test/java/com/nnip/aws/rds/: RDSConnectionManagerTest.java
src/test/java/com/nnip/aws/s3/: S3ManagerTest.java
src/test/resources/: S3File.txt
